# boot_platform

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/monco/: BootApplication.java
api/src/main/resources/: application.properties
boot_redisson/: pom.xml
boot_redisson/src/main/java/com/monco/config/: RedissonConfig.java
boot_redisson/src/main/java/com/monco/service/: OrderService.java
boot_redisson/src/main/java/com/monco/service/impl/: OrderServiceImpl.java
common/: pom.xml
core/: pom.xml
